{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here's the extracted content in a clean, readable `.txt` format:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Independent Auditors' Report**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To: The Members of Axis Finance Limited\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Report on the Audit of the Ind AS Financial Statements**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Opinion**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 1. We have audited the accompanying financial statements of Axis Finance Limited ("the Company"), which comprise:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Balance Sheet as at March 31, 2025\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Statement of Profit and Loss (including Other Comprehensive Income)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Statement of Changes in Equity\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Statement of Cash Flows\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Notes to the financial statements\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2. The financial statements give a true and fair view in conformity with Indian Accounting Standards (Ind AS) and other accounting principles generally accepted in India.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Basis for Opinion**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 3. The audit was conducted in accordance with Standards on Auditing (SAs). We are independent of the Company and have fulfilled our ethical responsibilities.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Key Audit Matters**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 4. Key audit matters addressed:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- **Allowance for Expected Credit Loss (ECL) on Loans**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0- Carrying value of loan assets: \uc0\u8377 36,75,276 lakhs (net of allowance of \u8377 53,919 lakhs).\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0- Audit approach included evaluating accounting policies, testing controls, and assessing ECL model assumptions.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- **Information Technology (IT) System and Controls**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0- Focus on IT general and application controls, user access management, and segregation of duties.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Balance Sheet as at March 31, 2025**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 *(All amounts in \uc0\u8377  lakhs)*\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **ASSETS**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Financial Assets\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Cash and cash equivalents: 80,125.41 (2024: 60,703.63)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Receivables: 39.83 (2024: 759.27)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Loans (net of ECL): 36,75,276.37 (2024: 30,35,677.49)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Investments: 1,53,413.06 (2024: 1,54,816.28)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Other financial assets: 19,240.75 (2024: 17,368.69)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- **Total Financial Assets: 39,28,095.42 (2024: 32,69,325.86)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - Non-Financial Assets\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Property, plant and equipment: 1,158.57 (2024: 813.28)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Intangible assets: 1,774.41 (2024: 1,391.34)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Right-of-use assets: 1,349.96 (2024: 2,113.36)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- **Total Non-Financial Assets: 23,591.22 (2024: 20,883.62)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Total Assets: 39,51,686.64 (2024: 32,90,208.98)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **LIABILITIES AND EQUITY**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Financial Liabilities\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Payables: 4,080.92 (2024: 4,491.89)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Debt securities: 12,66,822.84 (2024: 12,09,669.26)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Borrowings: 17,971.70 (2024: 13,40,752.19)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- **Total Liabilities: 34,21,279.27 (2024: 28,83,344.47)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - Equity\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Equity share capital: 69,357.05 (2024: 62,706.38)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Other equity: 4,61,050.32 (2024: 3,44,156.13)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- **Total Equity: 5,30,407.37 (2024: 4,06,864.51)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Total Liabilities and Equity: 39,51,686.64 (2024: 32,90,208.98)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Statement of Profit and Loss for the Year Ended March 31, 2025**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 *(All amounts in \uc0\u8377  lakhs)*\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - Revenue from operations: 4,09,379.09 (2024: 3,15,282.23)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Other income: 684.42 (2024: 131.12)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Total Income: 4,10,063.51 (2024: 3,15,413.35)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - Expenses\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Finance costs: 2,43,574.42 (2024: 1,82,973.07)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Impairment on financial instruments: 32,315.27 (2024: 15,402.05)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- Employee benefits: 27,422.47 (2024: 24,518.13)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0- **Total Expenses: 3,03,312.16 (2024: 2,22,893.25)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 - **Profit Before Tax: 1,06,751.35 (2024: 92,520.10)**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Tax Expense: 26,077.74 (2024: 21,994.68)\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Profit After Tax: 80,673.61 (2024: 70,525.42)**\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Key Notes to Financial Statements**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 1. **Corporate Information**:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Axis Finance Limited is a public company incorporated in India, primarily engaged in lending activities.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- Registered office: Ground floor, Axis House, C-2 Wadia International Centre, Mumbai.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2. **Material Accounting Policies**:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- **Revenue Recognition**: Interest income recognized using Effective Interest Rate (EIR) method.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- **Impairment of Financial Assets**: Expected Credit Loss (ECL) model applied for loans and investments.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- **Property, Plant, and Equipment**: Depreciated using straight-line method over useful lives.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 3. **Audit Findings**:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- No material misstatements or fraud detected.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0- IT controls and ECL calculations were key focus areas.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Annexures**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Annexure A: Compliance with legal and regulatory requirements.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Annexure B: Report on internal financial controls.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **Signatures**\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 For B.K. Khare & Co.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Shirish Rahalkar, Partner\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 For G.M. Kapadia & Co.\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Rajen Ashar, Partner\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Place: Mumbai\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Date: April 17, 2025\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ---\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This `.txt` version maintains structure with clear headings, bullet points, and tabular data simplified for plain text. Let me know if you'd like any adjustments!
\f1\fs24 \
}